# hibernatev5

Hibernate5v01/: .project  pom.xml
Hibernate5v01/src/main/java/net/virux/hibernate/: HibernateStandAloneDemo.java  HibernateUtil.java
Hibernate5v01/src/main/java/net/virux/hibernate/model/: Student.java
Hibernate5v01/src/main/resources/: hibernate.cfg.xml
Hibernate5v01/src/main/resources/net/virux/hibernate/model/: Student.hbm.xml
JavaFrida/: .project
SpringHibernate/: .project  pom.xml
SpringHibernate/src/main/java/io/bluxit/: InsertTest.java
SpringHibernate/src/main/java/io/bluxit/dao/: PersonDao.java  PersonDaoImpl.java
SpringHibernate/src/main/java/io/bluxit/model/: Employee.java  Person.java  PersonDAO.java
SpringHibernate/src/main/java/io/bluxit/service/: PersonService.java
SpringHibernate/src/main/resources/: spring.xml
SpringHibernate/src/main/resources/io/bluxit/model/: Person.hbm.xml
SpringHibernateV02/: .project  .springBeans  pom.xml
SpringHibernateV02/src/main/java/io/bluxit/dao/: PersonDao.java
SpringHibernateV02/src/main/java/io/bluxit/dao/impl/: PersonDaoImpl.java
SpringHibernateV02/src/main/java/io/bluxit/launch/: Launch.java
SpringHibernateV02/src/main/java/io/bluxit/model/: Person.java
SpringHibernateV02/src/main/java/io/bluxit/to/: PersonTO.java
SpringHibernateV02/src/main/resources/: database.properties  spring-config.xml
SpringHibernateV02/src/main/resources/io/bluxit/model/: Person.hbm.xml
SpringLogin/: .project  .springBeans  pom.xml
SpringLogin/src/main/java/net/virux/login/controller/: MainController.java
SpringLogin/src/main/java/net/virux/login/dao/: UserDao.java
SpringLogin/src/main/java/net/virux/login/dao/impl/: UserDaoImpl.java
SpringLogin/src/main/java/net/virux/login/model/: User.java  UserRole.java
SpringLogin/src/main/java/net/virux/login/service/: MyUserDetailService.java
SpringLogin/src/main/resources/net/virux/login/model/: UserRole.hbm.xml
SpringLogin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
SpringLogin/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
SpringMVC05/: .project  .springBeans  pom.xml
SpringMVC05/src/main/java/net/virux/springmvc/controller/: HelloController.java  HelloWorldController.java  StudentController.java
SpringMVC05/src/main/java/net/virux/springmvc/dao/: StudentDao.java
SpringMVC05/src/main/java/net/virux/springmvc/dao/impl/: StudentDaoImpl.java
SpringMVC05/src/main/java/net/virux/springmvc/model/: Student.java
SpringMVC05/src/main/java/net/virux/springmvc/service/: StudentService.java
SpringMVC05/src/main/java/net/virux/springmvc/service/impl/: StudentServiceImpl.java
SpringMVC05/src/main/resources/net/virux/springmvc/model/: Student.hbm.xml
SpringMVC05/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
SpringMVC05/src/main/webapp/WEB-INF/classes/: database.properties
SpringMVC05/src/main/webapp/WEB-INF/views/: addEmployee.jsp  admin.jsp  hello.jsp  result.jsp  student.jsp  welcome.jsp
cliente/: .project
cliente/WebContent/WEB-INF/: web.xml
cliente/WebContent/sampleSaidServicioProxy/: Input.jsp  Method.jsp  Result.jsp
cliente/src/: SaidServicio.wsdl
cliente/src/com/frida/www/Said/: Centrales.java  ConsultaColonia.java  Errores.java  Ncai.java  ObjectSc.java  ObjetoSaidConsultaContratacionColoniaRequest.java  ObjetoSaidConsultaContratacionColoniaResponse.java  ObjetoSaidRequest.java  ObjetoSaidResponse.java  Pcai.java  Region.java  Regiones.java  SaidServicioProxy.java  SaidServicioSoap11Stub.java  SaidServicio_PortType.java  SaidServicio_Service.java  SaidServicio_ServiceLocator.java  SolicitudColonia.java  SolicitudPCAI.java  cliente.java
wdm/: .project  pom.xml
wdm/src/main/java/com/telmex/wdm/configuration/: CorsFilter.java  WdmConfiguration.java  WdmInitializer.java
wdm/src/main/java/com/telmex/wdm/controller/: WdmRestController.java
wdm/src/main/java/com/telmex/wdm/dao/: HibernateUtil.java
wdm/src/main/java/com/telmex/wdm/model/: CatWdm.java
wdm/src/main/java/com/telmex/wdm/pojo/: NodosWdm.java
wdm/src/main/java/com/telmex/wdm/query/: LaunchApp.java
wdm/src/main/resources/com/telmex/wdm/model/: CatWdm.hbm.xml
